# spring

./: Dockerfile  pom.xml
src/main/java/com/example/: MyApplication.java
src/main/java/com/example/myapplication/: MyApplication.java  User.java  UserController.java  UserRepository.java  UserResource.java  WebConfig.java
src/main/java/com/example/myapplication/controller/: UserController.java
src/main/java/com/example/myapplication/model/: User.java
src/main/java/com/example/myapplication/repository/: UserRepository.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/db/migration/: V1__Create_User_Table.sql
src/main/resources/templates/: index.html
